persona                 1-100
luogo                   101-200
struttura_organizzativa 201-300
partner                 301-400
evento                  401-500
servizio                501-600
notizia                 601-700
percorso_di_studio      701-800
progetto                801-900
scheda_didattica        901-1000
classe                  1001-1001

call_to_action          1-100
piano_di_studio_item    101-200
piano_di_studio         201-300

anni_scolastici               1-
attributi_dei_luoghi          101-
azioni                        201-
cosa_serve                    301-
destinatari                   401-
destinazione_uso              501-
stato_progetti                551-
tipologia_autenticazioni      601-
tipologia_eventi              701-
tipologia_incarichi           751-
tipologia_istituti            801-
tipologia_licenze             901-
tipologia_luoghi              1001-
tipologia_posti               1051-
tipologia_progetti            1101-
tipologia_servizi             1201-
tipologia_strutture           1301-
argomenti                     1401-1500
tipologia_supplenze           1601-
ruoli_persona                 1701-
materie/media                 2101-
materie/superiore             2200-2400
materie/laboratori            2401
percorsi_di_studio/infanzia   3001-
percorsi_di_studio/primaria   3051-
percorsi_di_studio/media      3101-
percorsi_di_studio/superiore  3201-3400
percorsi_di_studio/afam       4001-
percorsi_di_studio/università 5001-
competenze                    8001-
amministrazione_trasparente   9001-
