-NODI DEMO
page                    1-70
persona                 71-170
luogo                   171-200
struttura_organizzativa 201-300
partner                 301-400
evento                  401-500
servizio                501-600
notizia                 601-700
percorso_di_studio      701-800
progetto                801-900
scheda_didattica        901-1000
classe                  1001-1100
libro                   1101-
documento               1201-
circolare               1301-1400
finanziamento           1401-

-TASSONOMIA DEMO
tassonomia_autori       10001-
tassonomia_editori      10101-
tassonomie_varie        10201-

-MENU DEMO
link_esterni            52-58
small_print             70-

-PARAGRAFI DEMO
call_to_action          1-100
piano_di_studio_item    101-200
piano_di_studio         201-300
settings                301-700
history_carousel_item   801-850
history_carousel        851-900
section                 901-950
attachments             951-1000
content                 1001-1400
point_list_item         1401-1500
point_list              1501-1600



-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

-MENU PRODUZIONE
main                    1-50
link_esterni            51-100
small_print             101-150


-TASSONOMIE PRODUZIONE
anni_scolastici               1-
attributi_dei_luoghi          101-
azioni                        201-250
autori                        251-300
cosa_serve                    301-
destinatari                   401-
editori                       451-500
destinazione_uso              501-550
stato_progetti                551-600
tipologia_autenticazioni      601-650
tipologia_notizie             651-700
tipologia_eventi              701-750
tipologia_incarichi           751-800
tipologia_istituti            801-
tipologia_licenze             901-950
tipologia_libri               951-1000
tipologia_luoghi              1001-1050
tipologia_posti               1051-1100
tipologia_progetti            1101-1150
tipologia_finanziamenti       1151-1200
tipologia_servizi             1201-
tipologia_strutture           1301-
argomenti                     1401-1600
tipologia_supplenze           1601-
ruoli_persona                 1701-
tipologia_documenti           1801-
materie/media                 2101-2150
materie/primaria              2151-2200
materie/superiore             2200-2400
materie/laboratori            2401-2500
percorsi_di_studio/infanzia   3001-3050
percorsi_di_studio/primaria   3051-3100
percorsi_di_studio/media      3101-
percorsi_di_studio/superiore  3201-3400
percorsi_di_studio/afam       4001-5000
percorsi_di_studio/università 5001-7000
competenze                    8001-9000
amministrazione_trasparente   9001-9998
dummy                         9999
